static/index.html



<!DOCTYPE html><html class="wide wow-animation smoothscroll"><head><base href="/renat-02/static/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><!-- bower:css--><link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"><link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css"><!-- endbower--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700"><link rel="stylesheet" href="styles/tpl/style.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="css/my-style.css">

<!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script><script src="bower_components/select2/dist/js/select2.js"></script><script src="bower_components/lodash/lodash.js"></script><script src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script><!-- endbower--><script type="text/javascript" src="js/main.js"></script><style>#body header {
  position: fixed !important;
  width: 100%;
}
#body nav { background: rgba(0,0,0, 0.1); }
#fullpage {display: none;}
#fullpage > div {background-size: cover;}
.one   {background-image: url('images/landing/1.jpg');}
.two   {background-image: url('images/landing/2.jpg');}
.three {background-image: url('images/landing/3.jpg');}
.four  {background-image: url('images/landing/4.jpg');}
.five  {background-image: url('images/landing/5.jpg');}
.six   {background-image: url('images/landing/6.jpg');}


.white {
  color: #fff;
  font-weight: 100;
  padding: 20px 40px;
  }
.mxw {max-width: 700px; margin: auto;}

.fixed-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  }
.fixed-bottom > ul {display: flex; width: 100%;}
.fixed-bottom > ul li {
  flex: 1;
  }
.fixed-bottom > ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 40px 0px;
  background: rgba(0,0,0, 0.5);
  color: #fbbb4d;
  }
.fixed-bottom > ul li a:hover {
  background: rgba(0,0,0, 0.8);
  color: #fff;
  }

#body .rd-navbar-nav > li > a {background: #2b7250; color: #fff;}
  

.black-wrapper {
  background: rgba(0,0,0, 0.3);
  margin-top: -10vh;
}




</style><script>$(document).ready(function() {
  $('#fullpage').css('display', 'block');
  $('#fullpage').fullpage({
    anchors: [
      'home',
      'business-in-uae',
      'company-registration',
      'business-management',
      'capabilities',
      'contacts',
    ],
    menu: '#menu',
    scrollingSpeed: 700,
  });
});

</script><title>
ReliantMC</title><body id="body"><script>var store;
if (window.globalVar) {
  store = window.globalVar;
}
else {
  store = {};  
}
store['defaultDateFormat'] = "YYYY-MM-DD";
window.globalVar = store;


</script><div class="page text-center"><header class="page-head"><div class="rd-navbar-wrap"><nav id="menu" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" class="rd-navbar"><div class="rd-navbar-inner"><div class="rd-navbar-outher"><!-- RD Navbar Panel--><div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button><!-- RD Navbar Brand--><div class="rd-navbar-brand"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div><div class="rd-navbar-brand-mobile"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div></div><div class="rd-navbar-nav-wrap"><!-- RD Navbar Nav--><ul class="rd-navbar-nav"><li data-menuanchor="home" class="active"><a href="#home">Home</a></li><li data-menuanchor="business-in-uae" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-in-uae">Business In UAE</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-in-uae/">Company setup</a></li><li><a href="/static/business-in-uae/business-without-taxes/">Organization of business</a></li><li><a href="/static/business-in-uae/access-to-international-market/">International market</a></li><li><a href="/static/business-in-uae/manufacturing/">Manufacturing</a></li><li><a href="/static/business-in-uae/investment-in-uae/">Investment In UAE</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="company-registration" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#company-registration">Company registration</a><ul class="rd-navbar-dropdown"><li><a href="/static/company-registration/local-company/">Local company</a></li><li><a href="/static/company-registration/free-zone-company/">Free zone company</a></li><li><a href="/static/company-registration/offshore-ibc/">Offshore-ibc</a></li><li><a href="/static/company-registration/holding-structures/">Holding structures</a></li><li><a href="/static/company-registration/complicated-license/">Complicated licenses</a></li><li><a href="/static/company-registration/joint-venture/">Joint venture</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="business-management" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-management">Business management</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-management/management-consulting/">Management consulting</a></li><li><a href="/static/business-management/legal-assistance/">Legal assistance</a></li><li><a href="/static/business-management/open-bank-accounts/">Open bank accounts</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="capabilities" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#capabilities">Capabilities</a><ul class="rd-navbar-dropdown"><li><a href="/static/capabilities/sales-and-marketing/">Sales and marketing</a></li><li><a href="/static/capabilities/finance-and-deveopment/">Finance & development</a></li><li><a href="/static/capabilities/diversification/">Diversification</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="contacts" class="mr-10"><a href="#contacts">Contact us</a></li><li class="extra-link"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div></div></div></nav></div></header><main class="page-content"><!-- Swiper--><section><div id="fullpage"><div class="section one"><div class="h2 white">With a team of 2,800 talented financial services specialists on the ground in 40 countries across the world, we deliver a unique global perspective across four market-leading business divisions.</div><div class="separator divider"></div><div class="h2 white">An informed and impartial perspective to help our clients reach their goals through the design and execution of strategic M&A and financing solutions.</div></div><div class="section two"><div class="black-wrapper"><div class="h2 white">Business in UAE</div><div class="h5 white mxw">Lorem ipsum Duis exercitation magna enim reprehenderit aliquip ut ex anim in in consectetur voluptate occaecat adipisicing Ut dolore occaecat cupidatat cupidatat exercitation Excepteur Excepteur ut qui amet non in sed in velit eiusmod aliqua consectetur.</div></div><div class="fixed-bottom"><ul><li><a href="/static/business-in-uae/">Company setup</a></li><li><a href="/static/business-in-uae/business-without-taxes/">Organization of business</a></li><li><a href="/static/business-in-uae/access-to-international-market/">International market</a></li><li><a href="/static/business-in-uae/manufacturing/">Manufacturing</a></li><li><a href="/static/business-in-uae/investment-in-uae/">Investment In UAE</a></li></ul></div></div><div class="section three"><div class="black-wrapper"><div class="h2 white">Company registration</div><div class="h5 white mxw">Lorem ipsum Duis exercitation magna enim reprehenderit aliquip ut ex anim in in consectetur voluptate occaecat adipisicing Ut dolore occaecat cupidatat cupidatat exercitation Excepteur Excepteur ut qui amet non in sed in velit eiusmod aliqua consectetur.</div></div><div class="fixed-bottom"><ul><li><a href="/static/company-registration/local-company/">Local company</a></li><li><a href="/static/company-registration/free-zone-company/">Free zone company</a></li><li><a href="/static/company-registration/offshore-ibc/">Offshore-ibc</a></li><li><a href="/static/company-registration/holding-structures/">Holding structures</a></li><li><a href="/static/company-registration/complicated-license/">Complicated licenses</a></li><li><a href="/static/company-registration/joint-venture/">Joint venture</a></li></ul></div></div><div class="section four"><div class="black-wrapper"><div class="h2 white">Business management</div><div class="h5 white mxw">Lorem ipsum Duis exercitation magna enim reprehenderit aliquip ut ex anim in in consectetur voluptate occaecat adipisicing Ut dolore occaecat cupidatat cupidatat exercitation Excepteur Excepteur ut qui amet non in sed in velit eiusmod aliqua consectetur.</div></div><div class="fixed-bottom"><ul><li><a href="/static/business-management/management-consulting/">Management consulting</a></li><li><a href="/static/business-management/legal-assistance/">Legal assistance</a></li><li><a href="/static/business-management/open-bank-accounts/">Open bank accounts</a></li></ul></div></div><div class="section five"><div class="black-wrapper"><div class="h2 white">Capabilities</div><div class="h5 white mxw">Lorem ipsum Duis exercitation magna enim reprehenderit aliquip ut ex anim in in consectetur voluptate occaecat adipisicing Ut dolore occaecat cupidatat cupidatat exercitation Excepteur Excepteur ut qui amet non in sed in velit eiusmod aliqua consectetur.</div></div><div class="fixed-bottom"><ul class="rd-navbar-dropdown"><li><a href="/static/capabilities/sales-and-marketing/">Sales and marketing</a></li><li><a href="/static/capabilities/finance-and-deveopment/">Finance & development</a></li><li><a href="/static/capabilities/diversification/">Diversification</a></li></ul></div></div><div class="section six"><div class="black-wrapper"><div class="h2 white">Contact us</div><div class="h5 white mxw">UAE, Dubai, Business Bay, International Business Tower, Unit 703.</div></div><div class="fixed-bottom"><ul class="rd-navbar-dropdown"><li><a href="/static/contacts/">Contacts page</a></li></ul></div></div></div></section></main></div></body><script src="js/tpl/core.min.js"></script><script src="js/tpl/script.js"></script></head></html>

renat-02/sails/views/static/ch/index.jade
extends ../../_layouts/main.jade

block append head
  style.
  script.


block content
  // Swiper
  section
    #fullpage





      .section.one
        .h2.white
          | 个新的名字，更美好的未来，介绍浮图资本
        +separator()
        .h3.white
          | 我们提供的汇率比大多数银行更好 安全，快捷便捷的货币兑换务。
        //- .h4.white
          | Excellent Rate, Safe & Convenient Foreign.

      




      .section.two
        .black-wrapper
          .h2.white
            | 我们是谁
          .h5.white.mxw
            | 了解我们是谁，我们做什么来帮助您解决海外的金融需求
        .fixed-bottom
          ul
            li
              a(href='/#{LNG_PREFIX}#{lng}/about-futu-capital/') 关于富通资本
            li
              a(href='/#{LNG_PREFIX}#{lng}/about-accredetation/') 认可
            li
              a(href='/#{LNG_PREFIX}#{lng}/about-partners/') 伙伴
            li
              a(href='/#{LNG_PREFIX}#{lng}/about-risk-disclosure/') 风险披露
      




      .section.three
        .black-wrapper
          .h2.white
            | 产品与服务
          .h5.white.mxw
            | 无论您何时何地进行交易，富都资本将为您提供无限的机会。
        .fixed-bottom
          ul
            li
              a(href='/#{LNG_PREFIX}#{lng}/pas-fx-market/') 外汇市场
            li
              a(href='/#{LNG_PREFIX}#{lng}/pas-liquidity-solutions/') 液体解决方案
            li
              a(href='/#{LNG_PREFIX}#{lng}/pas-corporate-fx/') 公司FX
            li
              a(href='/#{LNG_PREFIX}#{lng}/pas-securities/') 证券
            li
              a(href='/#{LNG_PREFIX}#{lng}/pas-wealth-management/') 财富管理
      




      .section.four
        .black-wrapper
          .h2.white
            | 在联盟计划下轻松赚取 富都资本
          .h5.white.mxw.fs18
            | 如果您知道如何吸引互联网流量，富裕的投资者会听取您的建议，那么富都资本的联盟计划将可以让您获得稳定的收入，而不用自己在金融市场进行交易。 它是以经纪人对客户交易业务佣金的百分比形成的。
          .h5.white.mxw.fs18
            | 当然，经纪人的素质对吸引新客户有直接的影响。 富都资本，受益于富裕投资者的高度信心，这直接反映在您的交通转换率和交易量的高比例。
          .h5.white.mxw.fs18
            | 富富资本经纪人，您对最高付款额，最少客户数量或交易数量没有限制。 这样，您可以从吸引客户的每次交易中获得市场上最高的利润率之一。
      





      .section.five
        .black-wrapper
          .h2.white
            | 联系
          .h5.white.mxw
            | 无论你身在何处，您将得到我们全球各地的24/7全天候高质量的支持
        
        .fixed-bottom
          ul.rd-navbar-dropdown
            li
              a(href='/#{LNG_PREFIX}#{lng}/contacts/') 联系页面







block footer
