renat-02/sails/views/static/contacts.jade
extends ../_layouts/main.jade

block append head
  //- script(src='/ViewControllers/index.js')
  style.


block content
  
  section.breadcrumb
    ul.inline-list
      li
        a(href='/') Home
      li.active Contacts

  // Contacts
  section.text-md-left.relative.section-sm-divider.section-divider-vivid-cyan.section-bottom-45.section-md-bottom-0
    .shell
      ul.list-index.range.range-sm-justify.range-xs-center
        li.cell-sm-6.cell-lg-4.section-50.section-lg-85.section-xl-top-120.section-xl-bottom-350
          span.list-index-counter
          h2.text-medium Contacts
          address.contact-info.offset-top-30
            dl
              dt  E-mail:
              dd
                a(href='mailto:#') johndoe@demolink.org
            dl
              dt  Tel.:
              dd
                a(href='callto:#') +1 800 777 6050
            dl
              dt  Address:
              dd
                | 222 Fashion Lane, Ste.
                br
                | 207 Tustin, CA 92780
        li.cell-xs-12
          .rd-google-map-sm-absolute
            // RD Google Map
            .rd-google-map
              #rd-google-map.rd-google-map__model(data-zoom='15', data-x='-73.9874068', data-y='40.643180', data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]}]')
              ul.map_locations
                li(data-x='-73.9874068', data-y='40.643180')
                  p 9870 St Vincent Place, Glasgow, DC 45 Fr 45.
  
  // Contacts
  section.section-sm-divider.section-divider-caribbean-green.text-md-left.bg-gray-lighter-1
    .shell.relative.content-foreground
      ul.list-index.range.range-xs-center.range-md-left
        li.bg-my-g.cell-sm-6.text-white.relative.section-50.section-lg-85.section-xl-bottom-160
          .inset-md-right-115
            span.list-index-counter
            h2.text-medium.text-white Thanks for filling out our form!
            p(style="color: #b1b0b0;").text-light.offset-lg-top-40
              | We will look over your message and get back to you by tomorrow.
              br
              | Your friends at ReliantMC
        li.cell-sm-5.cell-sm-preffix-1.cell-md-4.section-50.section-lg-85.section-xl-bottom-100
          span.list-index-counter
          h2.text-medium Have a Question?
          // RD Mailform
          form.rd-mailform.text-md-right.offset-top-25(data-form-output='form-output-global', data-form-type='contact', method='post', action='http://static.livedemo00.template-help.com/wt_58735/bat/rd-mailform.php')
            .form-group.offset-bottom-5
              label.form-label(for='contact-name') Name
              input#contact-name.form-control(type='text', name='name', data-constraints='@Required')
            .form-group.offset-top-0.offset-bottom-5
              label.form-label(for='contact-email') E-mail
              input#contact-email.form-control(type='email', name='email', data-constraints='@Required @Email')
            .form-group.offset-top-0.offset-bottom-5
              label.form-label.text-area-custom-height(for='contact-message') Question
              textarea#contact-message.form-control.textarea-height-53(name='message', data-constraints='@Required')
            button.btn.btn-sm.btn-min-width.btn-success.offset-top-25(type='submit')
              span  Submit

static/static/contacts.1.html



<!DOCTYPE html><html class="wide wow-animation smoothscroll"><head><base href="/renat-02/static/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><!-- bower:css--><link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"><link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css"><!-- endbower--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700"><link rel="stylesheet" href="styles/tpl/style.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="css/my-style.css">

<!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script><script src="bower_components/select2/dist/js/select2.js"></script><script src="bower_components/lodash/lodash.js"></script><script src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script><!-- endbower--><script type="text/javascript" src="js/main.js"></script><style></style><title>Static page - 
ReliantMC</title><body id="body"><script>var store;
if (window.globalVar) {
  store = window.globalVar;
}
else {
  store = {};  
}
store['defaultDateFormat'] = "YYYY-MM-DD";
window.globalVar = store;


</script><div class="page text-center"><header class="page-head"><div class="rd-navbar-wrap"><nav id="menu" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" class="rd-navbar"><div class="rd-navbar-inner"><div class="rd-navbar-outher"><!-- RD Navbar Panel--><div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button><!-- RD Navbar Brand--><div class="rd-navbar-brand"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div><div class="rd-navbar-brand-mobile"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div></div><div class="rd-navbar-nav-wrap"><!-- RD Navbar Nav--><ul class="rd-navbar-nav"><li data-menuanchor="home" class="active"><a href="#home">Home</a></li><li data-menuanchor="business-in-uae" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-in-uae">Business In UAE</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-in-uae/">Company setup</a></li><li><a href="/static/business-in-uae/business-without-taxes/">Organization of business</a></li><li><a href="/static/business-in-uae/access-to-international-market/">International market</a></li><li><a href="/static/business-in-uae/manufacturing/">Manufacturing</a></li><li><a href="/static/business-in-uae/investment-in-uae/">Investment In UAE</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="company-registration" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#company-registration">Company registration</a><ul class="rd-navbar-dropdown"><li><a href="/static/company-registration/local-company/">Local company</a></li><li><a href="/static/company-registration/free-zone-company/">Free zone company</a></li><li><a href="/static/company-registration/offshore-ibc/">Offshore-ibc</a></li><li><a href="/static/company-registration/holding-structures/">Holding structures</a></li><li><a href="/static/company-registration/complicated-license/">Complicated licenses</a></li><li><a href="/static/company-registration/joint-venture/">Joint venture</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="business-management" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-management">Business management</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-management/management-consulting/">Management consulting</a></li><li><a href="/static/business-management/legal-assistance/">Legal assistance</a></li><li><a href="/static/business-management/open-bank-accounts/">Open bank accounts</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="capabilities" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#capabilities">Capabilities</a><ul class="rd-navbar-dropdown"><li><a href="/static/capabilities/sales-and-marketing/">Sales and marketing</a></li><li><a href="/static/capabilities/finance-and-deveopment/">Finance & development</a></li><li><a href="/static/capabilities/diversification/">Diversification</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="contacts" class="mr-10"><a href="#contacts">Contact us</a></li><li class="extra-link"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div></div></div></nav></div></header><main class="page-content"><section class="breadcrumb"><ul class="inline-list"><li><a href="/">Home</a></li><li class="active">Contacts</li></ul></section><!-- Contacts--><section class="text-md-left relative section-sm-divider section-divider-vivid-cyan section-bottom-45 section-md-bottom-0"><div class="shell"><ul class="list-index range range-sm-justify range-xs-center"><li class="cell-sm-6 cell-lg-4 section-50 section-lg-85 section-xl-top-120 section-xl-bottom-350"><span class="list-index-counter"></span><h2 class="text-medium">Contacts</h2><address class="contact-info offset-top-30"><dl><dt> E-mail:</dt><dd><a href="mailto:#">johndoe@demolink.org</a></dd></dl><dl><dt> Tel.:</dt><dd><a href="callto:#">+1 800 777 6050</a></dd></dl><dl><dt> Address:</dt><dd>222 Fashion Lane, Ste.<br>207 Tustin, CA 92780</dd></dl></address></li><li class="cell-xs-12"><div class="rd-google-map-sm-absolute"><!-- RD Google Map--><div class="rd-google-map"><div id="rd-google-map" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#46bcec&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" class="rd-google-map__model"></div><ul class="map_locations"><li data-x="-73.9874068" data-y="40.643180"><p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p></li></ul></div></div></li></ul></div></section><!-- Contacts--><section class="section-sm-divider section-divider-caribbean-green text-md-left bg-gray-lighter-1"><div class="shell relative content-foreground"><ul class="list-index range range-xs-center range-md-left"><li class="bg-my-g cell-sm-6 text-white relative section-50 section-lg-85 section-xl-bottom-160"><div class="inset-md-right-115"><span class="list-index-counter"></span><h2 class="text-medium text-white">Thanks for filling out our form!</h2><p style="color: #b1b0b0;" class="text-light offset-lg-top-40">We will look over your message and get back to you by tomorrow.<br>Your friends at ReliantMC</p></div></li><li class="cell-sm-5 cell-sm-preffix-1 cell-md-4 section-50 section-lg-85 section-xl-bottom-100"><span class="list-index-counter"></span><h2 class="text-medium">Have a Question?</h2><!-- RD Mailform--><form data-form-output="form-output-global" data-form-type="contact" method="post" action="http://static.livedemo00.template-help.com/wt_58735/bat/rd-mailform.php" class="rd-mailform text-md-right offset-top-25"><div class="form-group offset-bottom-5"><label for="contact-name" class="form-label">Name</label><input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control"></div><div class="form-group offset-top-0 offset-bottom-5"><label for="contact-email" class="form-label">E-mail</label><input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control"></div><div class="form-group offset-top-0 offset-bottom-5"><label for="contact-message" class="form-label text-area-custom-height">Question</label><textarea id="contact-message" name="message" data-constraints="@Required" class="form-control textarea-height-53"></textarea></div><button type="submit" class="btn btn-sm btn-min-width btn-success offset-top-25"><span> Submit</span></button></form></li></ul></div></section></main><footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40"><div class="shell"><div class="range"><div class="cell-md-5 offset-top-10"><a href="/" class="brand"><img src="images/logo.png" alt="" width="266" height="55"></a><p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p><p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p></div><div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0"><h3 class="text-medium">Business in UAE</h3><ul class="marked-list"><li><a href="/static/business-in-uae#tabs1">Business in UAE</a></li><li><a href="/static/business-in-uae#tabs2">Company Start Up</a></li><li><a href="/static/business-in-uae#tabs3">Register a company in UAE</a></li><li><a href="/static/business-in-uae#tabs4">Choice of activity</a></li><li><a href="/static/business-in-uae#tabs5">Choice of organization</a></li><li><a href="/static/business-in-uae#tabs6">Choice of location</a></li><li><a href="/static/business-in-uae#tabs7">Services for opening</a></li></ul></div><div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left"><h3 class="text-medium">Industries</h3><ul class="marked-list"><li><a href="/static/industries#tabs1">Production</a></li><li><a href="/static/industries#tabs2">Benefits of opening UAE</a></li><li><a href="/static/industries#tabs3">Unique persectives</a></li><li><a href="/static/industries#tabs4">Open proceedings</a></li><li><a href="/static/industries#tabs5">Benefits of manufacturing</a></li><li><a href="/static/industries#tabs6">Choise of FEZ</a></li><li><a href="/static/industries#tabs7">Leasing services</a></li><li><a href="/static/industries#tabs8">Benefits of leasing</a></li></ul></div></div><p class="offset-top-50">Copyright ©  <span id="copyright-year"></span>  <a href="/"> Privacy Policy</a><!-- {%FOOTER_LINK}-->

</p></div></footer></div></body><script src="js/tpl/core.min.js"></script><script src="js/tpl/script.js"></script></head></html>
