static/static/industries.html



<!DOCTYPE html><html class="wide wow-animation smoothscroll"><head><base href="/renat-02/static/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><!-- bower:css--><link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"><link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css"><!-- endbower--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700"><link rel="stylesheet" href="styles/tpl/style.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="css/my-style.css">

<!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script><script src="bower_components/select2/dist/js/select2.js"></script><script src="bower_components/lodash/lodash.js"></script><script src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script><!-- endbower--><script type="text/javascript" src="js/main.js"></script><style>.resp-tab-content-active {min-height: 650px;}

</style><title>Static page - 
ReliantMC</title><body id="body"><script>var store;
if (window.globalVar) {
  store = window.globalVar;
}
else {
  store = {};  
}
store['defaultDateFormat'] = "YYYY-MM-DD";
window.globalVar = store;


</script><div class="page text-center"><header class="page-head"><div class="rd-navbar-wrap"><nav id="menu" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" class="rd-navbar"><div class="rd-navbar-inner"><div class="rd-navbar-outher"><!-- RD Navbar Panel--><div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button><!-- RD Navbar Brand--><div class="rd-navbar-brand"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div><div class="rd-navbar-brand-mobile"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div></div><div class="rd-navbar-nav-wrap"><!-- RD Navbar Nav--><ul class="rd-navbar-nav"><li data-menuanchor="home" class="active"><a href="#home">Home</a></li><li data-menuanchor="business-in-uae" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-in-uae">Business In UAE</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-in-uae/">Company setup</a></li><li><a href="/static/business-in-uae/business-without-taxes/">Organization of business</a></li><li><a href="/static/business-in-uae/access-to-international-market/">International market</a></li><li><a href="/static/business-in-uae/manufacturing/">Manufacturing</a></li><li><a href="/static/business-in-uae/investment-in-uae/">Investment In UAE</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="company-registration" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#company-registration">Company registration</a><ul class="rd-navbar-dropdown"><li><a href="/static/company-registration/local-company/">Local company</a></li><li><a href="/static/company-registration/free-zone-company/">Free zone company</a></li><li><a href="/static/company-registration/offshore-ibc/">Offshore-ibc</a></li><li><a href="/static/company-registration/holding-structures/">Holding structures</a></li><li><a href="/static/company-registration/complicated-license/">Complicated licenses</a></li><li><a href="/static/company-registration/joint-venture/">Joint venture</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="business-management" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-management">Business management</a><ul class="rd-navbar-dropdown"><li><a href="/static/business-management/management-consulting/">Management consulting</a></li><li><a href="/static/business-management/legal-assistance/">Legal assistance</a></li><li><a href="/static/business-management/open-bank-accounts/">Open bank accounts</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="capabilities" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#capabilities">Capabilities</a><ul class="rd-navbar-dropdown"><li><a href="/static/capabilities/sales-and-marketing/">Sales and marketing</a></li><li><a href="/static/capabilities/finance-and-deveopment/">Finance & development</a></li><li><a href="/static/capabilities/diversification/">Diversification</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="contacts" class="mr-10"><a href="#contacts">Contact us</a></li><li class="extra-link"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div></div></div></nav></div></header><main class="page-content"><section class="breadcrumb"><ul class="inline-list"><li><a href="/">Home</a></li><li class="active">industries</li></ul></section><section class="section-85 section-xl-top-160 section-xl-bottom-195"><div class="shell"><!-- Responsive-tabs--><div id="tabs" style="display: block; width: 100%;" class="responsive-tabs responsive-tabs-default"><ul class="resp-tabs-list"><li aria-controls="tab_item-0" role="tab" class="resp-tab-item"> 
Production</li><li aria-controls="tab_item-1" role="tab" class="resp-tab-item"> 
Benefits of opening UAE</li><li aria-controls="tab_item-2" role="tab" class="resp-tab-item"> 
Unique persectives</li><li aria-controls="tab_item-3" role="tab" class="resp-tab-item"> 
Open proceedings</li><li aria-controls="tab_item-4" role="tab" class="resp-tab-item"> 
Benefits of manufacturing</li><li aria-controls="tab_item-5" role="tab" class="resp-tab-item"> 
Choise of FEZ </li><li aria-controls="tab_item-6" role="tab" class="resp-tab-item"> 
Leasing services</li><li aria-controls="tab_item-7" role="tab" class="resp-tab-item"> 
Benefits of leasing</li></ul><div class="resp-tabs-container"><div aria-labelledby="tab_item-0" class="fadeIn animated resp-tab-content resp-tab-content-active"><div class="responsive-tabs-heading">Production</div><p class="text-light">Every day in the Emirates are lucrative deal for the supply of a wide variety of goods, and products of local manufacturers are popular both in the domestic market and abroad. Due to its advantageous geographical location of the country, the enterprise offers access to the most fast-growing markets of Asia and Africa.</p><p class="text-light">UAE is a profitable option for the start of production abroad</p><p class="text-light">The entire region and even the world recognizes products that are certified in the UAE. Manufactured goods in the UAE have the right to exit the market without custom tax of Gulf with its 100 million solvency of the population, receive the privilege for participation in state tenders auctions and competitions. </p></div><div aria-labelledby="tab_item-1" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Benefits of opening UAE</div><p class="text-light">Emirates  is the largest maritime hubs in the Persian Gulf and the Indian Ocean, the largest airport, one of the world's best ground logistics, perfect legislation. You can establish a factory in the United Arab Emirates and enjoy all the benefits and advantages of the proceedings in a favorable environment for business.<ul><li>Strong support local companies by the state</li><li>The absence of taxation, customs duties and charges</li><li>Availability of various leasing programs</li><li>Important trading and logistics hub between East and West</li><li>A variety of loan programs and financing schemes</li><li>A well-organized logistics infrastructure</li><li>100% repatriation of invested and earned capital</li><li>The cheapness of labor attracted workers and places of residence</li><li>Huge parts turnover, raw material for the production of any</li></ul></p></div><div aria-labelledby="tab_item-2" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Unique persective sales</div><p class="text-light">Products originating in the UAE, are not subject to the additional customs and other taxes, and do not meet any economic barriers and restrictions in any of the countries of the world.</p></div><div aria-labelledby="tab_item-3" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Open proceedings</div><p class="text-light">If the marketing policy of your production company focused on the UAE domestic market, the company Reliant Management Consulting recommends to register a local company in Dubai. The emirates is one of the world's largest cargo port - Jebel Ali, which is capable of sending any shipment, not less developed and airways Airports Dubai International Airport and Al Maktoum International Airport is already taking a leading number of goods, while their construction and development continues.</p></div><div aria-labelledby="tab_item-4" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Benefits of manufacturing</div><p class="text-light">The absence of 5% customs duty in trade in the domestic market that is constantly evolving and has a high demand</p><p class="text-light">Lower than in all FEZ UAE, the cost of obtaining and annual license renewal as trade and production</p><p class="text-light">Finished room - fully equipped offices, warehouses, industrial workshops, which are ready to provide the best conditions.</p><p class="text-light">Save on services sales agent (required for all foreign companies and companies in the EPZs to trade in Dubai);</p><p class="text-light">Low cost of registration of resident visas for workers, investors, as well as family members, compared with BMS UAE</p><p class="text-light">A lower rental rate than most of the FEZ on the warehouse and industrial premises</p><p class="text-light">Full range of services for the organization of production in Dubai</p><p class="text-light">In addition to registration services production company, we can help at all stages of production start-up in Dubai and will assist with any current issues, such as staffing, legal support, interaction with public authorities, assistance in the management and control at the client's request.</p></div><div aria-labelledby="tab_item-5" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Choise of FEZ</div><p class="text-light">FEZ located throughout the Emirates, they differ in specialization, cost and procedure for obtaining the license and rent. Selection of Free Economic Zone for the commencement of the proceedings should be made based on several factors:</p><ul><li>The company's products - it is necessary to take into account features of the products and the specificity of its storage and transportation</li><li>Sales orientation - abroad, the domestic market of the Emirates or companies located in EPZs</li><li>The method of delivery of raw materials and components - import raw materials from abroad or purchase on the domestic market of the Emirates</li><li>Export Path finished products - depending on how the product will be sent, is to choose the SEZ, offering access to the port or airport</li><li>The number and ethnic composition of workers - invited foreign experts and workers recruited locally</li><li>Launch Industry in UAE FEZ - easily, quickly and securely</li><li>RMC always pays attention to every detail, which allows our customers to pick up necessary for registration of FEZ specific to their production as well as to avoid any "surprises" at all stages of its work</li></ul></div><div aria-labelledby="tab_item-6" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Leasing services</div><p class="text-light">Leasing in the UAE differs versatility and flexibility conditions. Take advantage of them can be complex for the purchase of expensive equipment, and small upgrades or implementation in the workplace. The contract concluded between the parties, typically involves technological maintenance and repair.</p><p class="text-light">Leasing is usually granted for a period of 1 to 5 years. The amount by which you can get the equipment is generally determined individually for each company. At the same time take advantage of leasing is possible at any stage of the enterprise, whether the choice of land or office space arrangement or replacement of obsolete equipment.</p></div><div aria-labelledby="tab_item-7" class="fadeIn animated resp-tab-content"><div class="responsive-tabs-heading">Benefits of leasing</div><p class="text-light">Modernization - leasing allows you to use the latest equipment, it does not use the existing lines of credit and capital.</p><p class="text-light">Flexible payments - payments on the contract may be carried out monthly, quarterly or even once a year, at the same time it is paid in equal instalments.</p><p class="text-light">Easy registration - procedure of registration of the lease in the UAE is characterized by simplicity, transparency and speed compared to obtain lending</p><p class="text-light">Flexible leasing conditions in the UAE - a financial instrument successful production</p><p class="text-light">All the advantages of leasing is easy to use for the successful operation of the enterprise, seek the advice of experienced professionals SORP.ae to help implement effective solutions and necessary equipment to receive the most favorable terms.</p></div></div></div></div></section></main><footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40"><div class="shell"><div class="range"><div class="cell-md-5 offset-top-10"><a href="/" class="brand"><img src="images/logo.png" alt="" width="266" height="55"></a><p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p><p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p></div><div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0"><h3 class="text-medium">Business in UAE</h3><ul class="marked-list"><li><a href="/static/business-in-uae#tabs1">Business in UAE</a></li><li><a href="/static/business-in-uae#tabs2">Company Start Up</a></li><li><a href="/static/business-in-uae#tabs3">Register a company in UAE</a></li><li><a href="/static/business-in-uae#tabs4">Choice of activity</a></li><li><a href="/static/business-in-uae#tabs5">Choice of organization</a></li><li><a href="/static/business-in-uae#tabs6">Choice of location</a></li><li><a href="/static/business-in-uae#tabs7">Services for opening</a></li></ul></div><div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left"><h3 class="text-medium">Industries</h3><ul class="marked-list"><li><a href="/static/industries#tabs1">Production</a></li><li><a href="/static/industries#tabs2">Benefits of opening UAE</a></li><li><a href="/static/industries#tabs3">Unique persectives</a></li><li><a href="/static/industries#tabs4">Open proceedings</a></li><li><a href="/static/industries#tabs5">Benefits of manufacturing</a></li><li><a href="/static/industries#tabs6">Choise of FEZ</a></li><li><a href="/static/industries#tabs7">Leasing services</a></li><li><a href="/static/industries#tabs8">Benefits of leasing</a></li></ul></div></div><p class="offset-top-50">Copyright ©  <span id="copyright-year"></span>  <a href="/"> Privacy Policy</a><!-- {%FOOTER_LINK}-->

</p></div></footer></div></body><script src="js/tpl/core.min.js"></script><script src="js/tpl/script.js"></script></head></html>

renat-02/sails/views/static/industries.jade
extends ../_layouts/main.jade

block append head
  //- script(src='/ViewControllers/index.js')
  style.
    .resp-tab-content-active {min-height: 650px;}


block content
  
  section.breadcrumb
    ul.inline-list
      li
        a(href='/') Home
      li.active industries

  section.section-85.section-xl-top-160.section-xl-bottom-195
    .shell
      // Responsive-tabs
      #tabs.responsive-tabs.responsive-tabs-default(style='display: block; width: 100%;')
        ul.resp-tabs-list
          li.resp-tab-item.resp-tab-active(aria-controls='tab_item-0', role='tab') 
            | Production
          li.resp-tab-item(aria-controls='tab_item-1', role='tab') 
            | Benefits of opening UAE
          li.resp-tab-item(aria-controls='tab_item-2', role='tab') 
            | Unique persectives
          li.resp-tab-item(aria-controls='tab_item-3', role='tab') 
            | Open proceedings
          li.resp-tab-item(aria-controls='tab_item-4', role='tab') 
            | Benefits of manufacturing
          li.resp-tab-item(aria-controls='tab_item-5', role='tab') 
            | Choise of FEZ 
          li.resp-tab-item(aria-controls='tab_item-6', role='tab') 
            | Leasing services
          li.resp-tab-item(aria-controls='tab_item-7', role='tab') 
            | Benefits of leasing
        .resp-tabs-container


          .fadeIn.animated.resp-tab-content.resp-tab-content-active(aria-labelledby='tab_item-0')
            .responsive-tabs-heading Production
            p.text-light Every day in the Emirates are lucrative deal for the supply of a wide variety of goods, and products of local manufacturers are popular both in the domestic market and abroad. Due to its advantageous geographical location of the country, the enterprise offers access to the most fast-growing markets of Asia and Africa.
            p.text-light UAE is a profitable option for the start of production abroad
            p.text-light The entire region and even the world recognizes products that are certified in the UAE. Manufactured goods in the UAE have the right to exit the market without custom tax of Gulf with its 100 million solvency of the population, receive the privilege for participation in state tenders auctions and competitions. 


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-1')
            .responsive-tabs-heading Benefits of opening UAE
            p.text-light Emirates  is the largest maritime hubs in the Persian Gulf and the Indian Ocean, the largest airport, one of the world's best ground logistics, perfect legislation. You can establish a factory in the United Arab Emirates and enjoy all the benefits and advantages of the proceedings in a favorable environment for business.
              ul
                li Strong support local companies by the state
                li The absence of taxation, customs duties and charges
                li Availability of various leasing programs
                li Important trading and logistics hub between East and West
                li A variety of loan programs and financing schemes
                li A well-organized logistics infrastructure
                li 100% repatriation of invested and earned capital
                li The cheapness of labor attracted workers and places of residence
                li Huge parts turnover, raw material for the production of any


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-2')
            .responsive-tabs-heading Unique persective sales
            p.text-light Products originating in the UAE, are not subject to the additional customs and other taxes, and do not meet any economic barriers and restrictions in any of the countries of the world.


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-3')
            .responsive-tabs-heading Open proceedings
            p.text-light If the marketing policy of your production company focused on the UAE domestic market, the company Reliant Management Consulting recommends to register a local company in Dubai. The emirates is one of the world's largest cargo port - Jebel Ali, which is capable of sending any shipment, not less developed and airways Airports Dubai International Airport and Al Maktoum International Airport is already taking a leading number of goods, while their construction and development continues.
            

          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-4')
            .responsive-tabs-heading Benefits of manufacturing
            p.text-light The absence of 5% customs duty in trade in the domestic market that is constantly evolving and has a high demand
            p.text-light Lower than in all FEZ UAE, the cost of obtaining and annual license renewal as trade and production
            p.text-light Finished room - fully equipped offices, warehouses, industrial workshops, which are ready to provide the best conditions.
            p.text-light Save on services sales agent (required for all foreign companies and companies in the EPZs to trade in Dubai);
            p.text-light Low cost of registration of resident visas for workers, investors, as well as family members, compared with BMS UAE
            p.text-light A lower rental rate than most of the FEZ on the warehouse and industrial premises
            p.text-light Full range of services for the organization of production in Dubai
            p.text-light In addition to registration services production company, we can help at all stages of production start-up in Dubai and will assist with any current issues, such as staffing, legal support, interaction with public authorities, assistance in the management and control at the client's request.


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-5')
            .responsive-tabs-heading Choise of FEZ
            p.text-light FEZ located throughout the Emirates, they differ in specialization, cost and procedure for obtaining the license and rent. Selection of Free Economic Zone for the commencement of the proceedings should be made based on several factors:
            ul
              li The company's products - it is necessary to take into account features of the products and the specificity of its storage and transportation
              li Sales orientation - abroad, the domestic market of the Emirates or companies located in EPZs
              li The method of delivery of raw materials and components - import raw materials from abroad or purchase on the domestic market of the Emirates
              li Export Path finished products - depending on how the product will be sent, is to choose the SEZ, offering access to the port or airport
              li The number and ethnic composition of workers - invited foreign experts and workers recruited locally
              li Launch Industry in UAE FEZ - easily, quickly and securely
              li RMC always pays attention to every detail, which allows our customers to pick up necessary for registration of FEZ specific to their production as well as to avoid any "surprises" at all stages of its work


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-6')
            .responsive-tabs-heading Leasing services
            p.text-light Leasing in the UAE differs versatility and flexibility conditions. Take advantage of them can be complex for the purchase of expensive equipment, and small upgrades or implementation in the workplace. The contract concluded between the parties, typically involves technological maintenance and repair.
            p.text-light Leasing is usually granted for a period of 1 to 5 years. The amount by which you can get the equipment is generally determined individually for each company. At the same time take advantage of leasing is possible at any stage of the enterprise, whether the choice of land or office space arrangement or replacement of obsolete equipment.


          .fadeIn.animated.resp-tab-content(aria-labelledby='tab_item-7')
            .responsive-tabs-heading Benefits of leasing
            p.text-light Modernization - leasing allows you to use the latest equipment, it does not use the existing lines of credit and capital.
            p.text-light Flexible payments - payments on the contract may be carried out monthly, quarterly or even once a year, at the same time it is paid in equal instalments.
            p.text-light Easy registration - procedure of registration of the lease in the UAE is characterized by simplicity, transparency and speed compared to obtain lending
            p.text-light Flexible leasing conditions in the UAE - a financial instrument successful production
            p.text-light All the advantages of leasing is easy to use for the successful operation of the enterprise, seek the advice of experienced professionals SORP.ae to help implement effective solutions and necessary equipment to receive the most favorable terms.
