renat-02/sails/views/static/business-in-uae/index.jade
extends ../../_layouts/main.jade

block append head
  //- script(src='/ViewControllers/index.js')
  style.
    .resp-tab-content-active {min-height: 650px;}


block content
  
  section.breadcrumb
    ul.inline-list
      li
        a(href='/') Home
      li.active Business in UAE

  section.text-md-left.section-60
    .shell
      h2.text-medium Business in UAE
      dl.list-terms
        

        dt.h3.text-medium General information
        dd.text-light
          | Reliant Management Consulting has been set up by several partners specialized in finance, law and marketing. The fusion of our experience in UAE in these fields has inspired us to create the company concentrated on cultivating ties with local financial institutions for establishing and building innovative businesses in line with Dubai’s vision and global market.
          br
          | Reliant Management Consulting Is a business Incubator that helps young entrepreneurs to start up their business in UAE and other worldwide jurisdictions.
          br
          | With our industry expertise we are able to provide wide range of services and to consult our customers on every level of business development of the company.
          br
          | Our professional team of market research, public relations, legal advisors and business consultants are able to advice our customers the best and cost effective ways of establishing companies and promoting their business ideas to the global market.
          br
          | The core idea of RMC is to establish a business community and create a platform for exchanging ideas and partnerships with local and international entrepreneurs.
          br
          | We are offering not only fast track business set up, we are establishing long run partnerships with our customers and we always remain in their disposal for any inquiries from their side at any time. 
        

        dt.h3.text-medium Company Start Up
        dd.text-light
          | UAE is one of most reliable jurisdictions to open and run the businesses. State imposes no taxes, the banking system works well, the rights of entrepreneurs are protected  like in no other country and there is a guaranteed withdrawal and transaction of funds. UAE has been ranked 23rd place in the world for ease of doing business, the 4th place in the category of "Trading across borders" and was recognized as the best place in the region to start a business.
          br
          | It is applicable to say that UAE is one of the most reliable substitutions to traditional Offshore jurisdictions for various reasons, like: it has not been included in the grey and black lists of OECD, the FATF and other organizations, on the other hand, as UAE is not the member of OECD, it is not obliged to share information with financial institutions and other countries. 
          br
          | Geographical location of UAE allows international trade transactions and alignments to be executed from this country with ease and with many economical benefits.  The government, at the same time did everything to allow this ambitious plans to be implemented with simplicity. UAE has established one of the best(probably the best) logistics systems of ligaments and all transportation means work very well. 
          br
          | 
          br
          | With 
          b Reliant Management Consultancy 
          | any entrepreneur on any stage of development of his company can count on our support and expertise in setting up, developing and supporting his intellectual capital and business. We can become your reliable business ally with our expertise.
        

        dt.h2.text-medium
          a(href='/static/contacts').btn.btn-xs.btn-yellow.h2.text-medium
            | Register A Company In Dubai, United Arab Emirates
        dd.text-light
          | Before you register a company in the United Arab Emirates, first of all, you need to pay attention to the choice of the type of business and activity, to choose the right legal form and the place of registration. We will help you to make a correct choice and make all necessary processes legally .
        

        dt.h3.text-medium Choice of activity
        dd.text-light
          .row
            .col-md-6
              p In order to carry out the business activity a company must obtain a license, and the license may include certain different activities. We will help you to choose allowed activities under one license and get the optimal license for your business. Helping out entrepreneurs to do business in UAE it is our specialization.
            .col-md-6
              p There are various types of licenses:
              ul
                li
                  b Professional license
                  |  - generally offers various kinds of services 
                li
                  b Commercial license
                  |  - includes mainly trading companies;
                li
                  b Manufacturing license
                  |  - is  associated with the processing of the goods or packaging of products for sale.
        

        dt.h3.text-medium Choice of organizational and legal forms Of The Company
        dd.text-light
          .row
            .col-md-6
              p There is a wide range of legal entities which are entitled to register the company.  Our experts will help you to understand and choose the one that is most appropriate for your business. We are ready to provide full explanations of all the options and show you how to register a company in the United Arab Emirates.
            .col-md-6
              p Legal Forms Of Companies Are:
              ul
                li
                  b Joint venture company
                  |  - is the agreement between the local and foreign company to obtain mutual license to engage in certain activity .
                li
                  b Individual businesses
                  |  - under full control of the owner
                li
                  b Branches of foreign companies
                  |  - subdivisions of the companies with the head office abroad
                li
                  b Associations
                  |  - companies with various shareholders.
        

        dt.h3.text-medium Choice Of Location Of The Company
        dd.text-light
          .row
            .col-md-6
              p Choosing the right location for the new company is one of the most important success factors. A local company, onshore companies in one of the free economic zone (FEZ) and international business companies have different advantages depending on the type of business and activity. Each has its own terms and conditions, and that is why it is important to understand - what suits your business.
            .col-md-6
              ul
                li
                  b International Business company
                  |  - allows you to start to do business only on the international market;
                li
                  b Onshore company
                  |  - in the free economic zone- entitles you start the business at the international and the domestic market is limited to the United Arab Emirates;
                li
                  b Local  company
                  |  - allows you to start doing business on the international market and provides unlimited access to the local market of the United Arab Emirates.


        dt.h3.text-medium Services For Opening And Supporting The Business In UAE
        dd.text-light
          p
            | Our company provides a full range of consulting services to entrepreneurs, which aim to open or further develop an existing business in the UAE. We are ready to take on the implementation of individual processes and the complete management of the project of any complexity. We offer complete solutions, including the organization and management of the business in the UAE:
          p
            b registration of companies in the UAE, registration of licenses of any type and complexity, coordination in the relevant committees and departments, obtaining the necessary permits and certificates, production companies registered in the Ministry of Labour, the immigration office and the selection of personnel, assistance in obtaining resident visas in the UAE for the founders, managers, other employees and their families, opening of bank accounts in banks of the United Arab Emirates and other countries (including merchant accounts), assistance in finding funding for a business consulting company in UAE lending banks.

static/static/company-registration/free-zone-company/index.html



<!DOCTYPE html><html class="wide wow-animation smoothscroll"><head><base href="/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><!-- bower:css--><link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"><link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.css"><!-- endbower--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700"><link rel="stylesheet" href="styles/tpl/style.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="css/my-style.css">

<!-- bower:js--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script><script src="bower_components/select2/dist/js/select2.js"></script><script src="bower_components/lodash/lodash.js"></script><script src="bower_components/fullpage.js/dist/jquery.fullpage.js"></script><!-- endbower--><script type="text/javascript" src="js/main.js"></script><style>.resp-tab-content-active {min-height: 650px;}

</style><title>Static page - 
ReliantMC</title><body id="body"><script>var store;
if (window.globalVar) {
  store = window.globalVar;
}
else {
  store = {};  
}
store['defaultDateFormat'] = "YYYY-MM-DD";
window.globalVar = store;


</script><div class="page text-center"><header class="page-head"><div class="rd-navbar-wrap"><nav id="menu" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="31px" data-lg-stick-up-offset="41px" data-xl-stick-up-offset="41px" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" class="rd-navbar"><div class="rd-navbar-inner"><div class="rd-navbar-outher"><!-- RD Navbar Panel--><div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><button data-rd-navbar-toggle=".rd-navbar-collapse" class="rd-navbar-collapse-toggle"><span></span></button><!-- RD Navbar Brand--><div class="rd-navbar-brand"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div><div class="rd-navbar-brand-mobile"><a href="#" class="brand-name"><img src="images/logo.png" width="268" height="57"></a></div></div><div class="rd-navbar-nav-wrap"><!-- RD Navbar Nav--><ul class="rd-navbar-nav"><li data-menuanchor="home" class="active"><a href="#home">Home</a></li><li data-menuanchor="business-in-uae" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-in-uae">Business In UAE</a><ul class="rd-navbar-dropdown"><li><a href="static/business-in-uae/">Company setup</a></li><li><a href="static/business-in-uae/business-without-taxes/">Organization of business</a></li><li><a href="static/business-in-uae/access-to-international-market/">International market</a></li><li><a href="static/business-in-uae/manufacturing/">Manufacturing</a></li><li><a href="static/business-in-uae/investment-in-uae/">Investment In UAE</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="company-registration" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#company-registration">Company registration</a><ul class="rd-navbar-dropdown"><li><a href="static/company-registration/local-company/">Local company</a></li><li><a href="static/company-registration/free-zone-company/">Free zone company</a></li><li><a href="static/company-registration/offshore-ibc/">Offshore-ibc</a></li><li><a href="static/company-registration/holding-structures/">Holding structures</a></li><li><a href="static/company-registration/complicated-license/">Complicated licenses</a></li><li><a href="static/company-registration/joint-venture/">Joint venture</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="business-management" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#business-management">Business management</a><ul class="rd-navbar-dropdown"><li><a href="static/business-management/management-consulting/">Management consulting</a></li><li><a href="static/business-management/legal-assistance/">Legal assistance</a></li><li><a href="static/business-management/open-bank-accounts/">Open bank accounts</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="capabilities" class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#capabilities">Capabilities</a><ul class="rd-navbar-dropdown"><li><a href="static/capabilities/sales-and-marketing/">Sales and marketing</a></li><li><a href="static/capabilities/finance-and-deveopment/">Finance & development</a></li><li><a href="static/capabilities/diversification/">Diversification</a></li></ul><span class="rd-navbar-submenu-toggle"></span></li><li data-menuanchor="contacts" class="mr-10"><a href="#contacts">Contact us</a></li><li class="extra-link"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div></div></div></nav></div></header><main class="page-content"><section class="breadcrumb"><ul class="inline-list"><li><a href="/">Home</a></li><li class="active">UAE Free Zones Company Registration </li></ul></section><section class="text-md-left section-60"><div class="shell"><h2 class="text-medium">UAE Free Zones Company Registration </h2><dl class="list-terms"><dt class="h3 text-medium"> </dt><dd class="text-light"> <p>Reliant Management Consultancy will help you to establish a company in various free zones of UAE. </p><p><b>Jebel Ali Free Zone (JAFZA)</b> - In order to promote international trade and investment, in 1985 the first free economic zone in the UAE for the registration of companies was established in the Emirate of Dubai. By itself, this is a free economic zone - limited area in regions with a special legal status in relation to the rest of the territory and favorable economic conditions for domestic and foreign entrepreneurs.
Creation of the first free economic zone has been so successful from an economic point of view, that this project model has been widely copied after Dubai to other emirates.<p>To date, only one Dubai has more than 20 free trade zones, each of which focused on the incorporation of companies of a certain type of activity. Total number of FEZ in the UAE is 30.</p></p></dd><dt class="h3 text-medium">Benefits of registering a company in the free economic zones of the UAE</dt><dd class="text-light"> <ul class="marked-list"><li>100% Repatriation of revenue and the lack of income tax;</li><li>100% ownership of the company;</li><li>100% absence of import and export duties;</li><li>Resident visa and residence permit for the founders and staff of the company;</li><li>The full, right to use banking services and other financial services (credit cards, checkbooks, interest-free cash withdrawal from current accounts, etc.).</li><li>The absence of taxation of profits, a zero withholding tax income rate in the UAE and as a result 100% repatriation of proceeds received from the source in the territory of the Emirates are characteristics of free economic zones, applicable for the whole territory of the United Arab Emirates.</li></ul><p>Possibility of registering a company in the free economic zone has allowed foreign investors to obtain an independent 100% sole ownership and control of the company. Prior to the formation of free economic zones for the registration of all commercial companies in the United Arab Emirates the foreign investor  had to share the ownership with a local partner - a citizen of the United Arab Emirates and his share in the capital of the company was to be not less than 51%.</p><p>Another important advantage of registering a company in the free economic zones of United Arab Emirates is the absence of any import and export duties on imported and exported goods.</p></dd><dt class="h3 text-medium">Free Economic Zones of Dubai</dt><dd class="text-light"> <p>The most prestigious, expensive and conservative free zones are located in Dubai. Most of them require renting executive office for the company's registration. In addition, the cost of obtaining a license and annual maintenance is significantly higher than all other free zone areas. If your reputation is important, open up your business in a FEZ-s of Dubai.</p></dd><dt class="h3 text-medium">UAE Free Trade Zones</dt><dd class="text-light"> <p>We recommend that you familiarize yourself with some free economic zones of the United Arab Emirates, where most of our clients have registered companies:</p><div class="row"><div class="col-md-6"><div class="h5">Dubai Airport Free Zone - Dubai Airport FEZ</div><p>Suitable for companies that deal with air cargo, logistics and trade of expensive products that require rapid clearance and maintenance</p></div><div class="col-md-6"><div class="h5">TECOM Investments - FEZ "Dubai TECOM"</div><p>If you need a luxurious office in the center of Dubai, kindly take into consideration Tecom. It includes eleven free zone areas - media, IT, design sector, manufacturing, education, scientific activity and medicine.</p></div><div class="col-md-6"><div class="h5">Dubai Multi Commodities Center - FEZ "DMCC"</div><p>Perhaps the design of all types of marketing authorizations, including precious metals and stones. In some cases, allows smart offices. It is located in  JLT Free Zone.</p></div><div class="col-md-6"><div class="h5">Dubai International Financial Center - FEZ "Dubai International Financial Centre"</div><p>The prestigious financial center. Only here you can get a license for banking, finance, insurance, asset management.</p></div><div class="col-md-6"><div class="h5">Jebel Ali Free Zone - FEZ "Jebel Ali Authority"</div><p>Convenient location close to the subway, the best infrastructure. Offices, showrooms, outlets, warehouses, business parks, lots of premises on every taste,  sea port and it is all in Dubai. Includes Golden & Diamond Park.</p></div><div class="col-md-6"><div class="h5">Dubai Silicon Oasis - FEZ "Dubai Silicon Oasis"</div><p>FEZ popular for the registration of companies in the IT and high-tech, engineering, as well as the trade and consulting. Chic and cheap offices.</p></div></div></dd><dt class="h3 text-medium">Free Economic Zone of the Emirate of Abu Dhabi</dt><dd class="text-light"> <p>If you find important to combine the prestige of the UAE capital with the possibility of using any type of commercial real estate, you should pay attention to Abu Dhabi. It is the most expensive emirate. Our professionals offer to pay special attention to the following two FEZ: </p><div class="row"><div class="col-md-6"><div class="h5">Masdar City Free Zone - FEZ "Masdar City"</div><p>The absence of bureaucratic red tape. Fast registration of the company and obtaining a residence visa. It is suitable for company establishment for operating in various sectors of economy.</p></div><div class="col-md-6"><div class="h5">Abu Dhabi Airport Business City - FEZ Airport Abu Dhabi</div><p>Located in close proximity to Abu Dhabi airport. Ideal for logistics and cargo, as well as other services. It allows the use of smart office.</p></div></div></dd><dt class="h3 text-medium">Free economic zone of the northern Emirates</dt><dd class="text-light"> <p>The most cost-effective free economic zones are located in the northern Emirates. If you do not need a separate office for rent, there is a possibility to open a company with the smart office and gain quota to obtain 2-3 resident visas. Fast registration is another advantage of northern emirates. If you do not want to spend extra funds, then choose one of these FEZ-s </p><div class="row"><div class="col-md-6"><div class="h5">RAK Free Trade Zone - FEZ "RAK”</div><p>One of the cost-effective  FEZ to open a trading business, services or manufacturing license. It has some disadvanages for a person residing in Dubai the distance is quite far, on the other hand it is very close to the sea-port and airports</p></div><div class="col-md-6"><div class="h5">Ajman Free Zone - FEZ "Ajman" </div><p>Cheapest FEZ. It is extremely beneficial to open trading, consulting and production licenses. Successful logistics network, strategically located at the entrance to the Persian Gulf. It also allows to open International Business Licenses. </p></div><div class="col-md-6"><div class="h5">Hamriyah Free Zone - FEZ "Hamriya"</div><p>Mostly focuses on small and medium-sized enterprises. Ability to open a company in the e-office. There are 7 departments, working in different directions.</p></div><div class="col-md-6"><div class="h5">Fujairah Free Zone - FEZ "Fujairah"</div><p>It offers registration of companies with a virtual office for sales and consulting agents. Compared to other Free Zones it has relatively low cost storages and placing personnel.</p></div><div class="col-md-6"><div class="h5">Sharjiah Airport International Free Zone - Sharjah Airport FEZ</div><p>The main advantage of this free zone is the opportunity to obtain a license for smart logistics office. Low-cost services, fast registration, excellent infrastructure. </p></div><div class="col-md-6"><div class="h5">Umm Al Quwain Free Zone - FEZ "Umm Al Quwain"</div><p>The main direction of work with commercial and consulting companies. A flexible visa policy when renting a small office space. Basic organizational and legal forms of ownership. </p></div></div></dd><dt class="h3 text-medium">Some More Information</dt><dd class="text-light"> <p>For companies registered in the free economic zones of the United Arab Emirates, there are three main forms of ownership:</p><ul class="marked-list"><li><b>Foreign Branch</b> - a branch of a foreign company;</li><li><b>Free Zone Establishment (FZE)</b> - one of the founders;</li><li><b>Free Zone Company (FZCO)</b> - from 2 to 5 founders.</li></ul><p> 
In contrast to a branch of a foreign company FZE and FZCO companies are separate legal entities. They represent a kind of a limited liability company.
The founders of such companies can be both physical and legal persons of any residence except Israel. The minimum   | authorized capital is dependent on the type of activity (type of license), as well as the form of the company and may vary from 50,000 dirhams (such as in the Dubai Multi Commodities Centre (DMCC)) to 1 000 000 dirhams (such as Jebel Ali Free Zone ( JAFZA)). In some cases, the number of FEZ in the authorized capital of UAE is small or has the ability to delay its introduction.</p><p> 
All of the above forms of companies are entitled to the registration of three-year residence visa for investors, the company's employees and their families.<p> </p>Separately it is necessary to mention a special kind of companies, which may be registered in some of the free economic zones of the UAE - IBC (International Business Company). This type of company, which enjoys a favorable tax regime and a source of income which are outside of the jurisdiction of registration.</p><p>Only one of the following  license types can be selected when registering a company in the FEZ of UAE:</p><ul class="marked-list"><li class="b">A commercial;</li><li class="b">Professional;</li><li class="b">Industrial.</li></ul><p>Kindly note that the license of a free economic zone in the United Arab Emirates gives the right to conduct operations only within the free economic zone and on the international market. To initiate the activity on the domestic UAE market the company owner has to use the services of a sales representative or register a branch, for example, on the territory of the Emirate of Dubai.</p></dd></dl></div></section></main><footer class="page-foot text-sm-left section-50 section-lg-90 offset-md-top--40"><div class="shell"><div class="range"><div class="cell-md-5 offset-top-10"><a href="" class="brand"><img src="images/logo.png" alt="" width="266" height="55"></a><p>Investment products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.</p><p>All other trademarks and copyrights are the properties of their respective holders. This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.</p></div><div class="cell-xs-8 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 cell-md-preffix-1 text-left offset-top-50 offset-md-top-0"><h3 class="text-medium">Business in UAE</h3><ul class="marked-list"><li><a href="static/business-in-uae#tabs1">Business in UAE</a></li><li><a href="static/business-in-uae#tabs2">Company Start Up</a></li><li><a href="static/business-in-uae#tabs3">Register a company in UAE</a></li><li><a href="static/business-in-uae#tabs4">Choice of activity</a></li><li><a href="static/business-in-uae#tabs5">Choice of organization</a></li><li><a href="static/business-in-uae#tabs6">Choice of location</a></li><li><a href="static/business-in-uae#tabs7">Services for opening</a></li></ul></div><div class="cell-xs-6 cell-xs-preffix-3 cell-sm-6 cell-sm-preffix-0 cell-md-3 offset-top-50 offset-md-top-0 text-left"><h3 class="text-medium">Industries</h3><ul class="marked-list"><li><a href="static/industries#tabs1">Production</a></li><li><a href="static/industries#tabs2">Benefits of opening UAE</a></li><li><a href="static/industries#tabs3">Unique persectives</a></li><li><a href="static/industries#tabs4">Open proceedings</a></li><li><a href="static/industries#tabs5">Benefits of manufacturing</a></li><li><a href="static/industries#tabs6">Choise of FEZ</a></li><li><a href="static/industries#tabs7">Leasing services</a></li><li><a href="static/industries#tabs8">Benefits of leasing</a></li></ul></div></div><p class="offset-top-50">Copyright ©  <span id="copyright-year"></span>  <a href=""> Privacy Policy</a><!-- {%FOOTER_LINK}-->

</p></div></footer></div></body><script src="js/tpl/core.min.js"></script><script src="js/tpl/script.js"></script></head></html>
